In [5]:
import numpy as np
import pandas as pd

data0=pd.Series(data=[1,2.,3,5,6,7,8])
data0

0    1.0
1    2.0
2    3.0
3    5.0
4    6.0
5    7.0
6    8.0
dtype: float64

In [4]:
data0=pd.Series(data=[1,2.,3,5,6,7,8], index=['a','b','c','d','e','f','a'])

In [8]:
# p=data0['a']
# p

'a' in data0

True

In [9]:
data0/4

a    0.25
b    0.50
c    0.75
d    1.25
e    1.50
f    1.75
a    2.00
dtype: float64

In [10]:
d=data0.copy()
d

a    1.0
b    2.0
c    3.0
d    5.0
e    6.0
f    7.0
a    8.0
dtype: float64

In [11]:
e=d/5
e

a    0.2
b    0.4
c    0.6
d    1.0
e    1.2
f    1.4
a    1.6
dtype: float64

In [20]:
data2={'Grades1':pd.series(data=[70,50,67,84,98],index=['Maths','Art','Biology'])}
Jupyter Notebook
Data Structure (autosaved) Current Kernel Logo 

Python 3

    File
    Edit
    View
    Insert
    Cell
    Kernel
    Widgets
    Help

1

import numpy as np

2

import pandas as pd

3

​

4

data0=pd.Series(data=[1,2.,3,5,6,7,8])

5

data0

6

​

0    1.0
1    2.0
2    3.0
3    5.0
4    6.0
5    7.0
6    8.0
dtype: float64

1

data0=pd.Series(data=[1,2.,3,5,6,7,8], index=['a','b','c','d','e','f','a'])

1

# p=data0['a']

2

# p

3

​

4

'a' in data0

True

1

data0/4

a    0.25
b    0.50
c    0.75
d    1.25
e    1.50
f    1.75
a    2.00
dtype: float64

1

d=data0.copy()

2

d

a    1.0
b    2.0
c    3.0
d    5.0
e    6.0
f    7.0
a    8.0
dtype: float64

1

e=d/5

2

e

a    0.2
b    0.4
c    0.6
d    1.0
e    1.2
f    1.4
a    1.6
dtype: float64

SyntaxError: invalid syntax (<ipython-input-20-08933dc579b8>, line 2)

In [26]:

data2={'Grades1':pd.Series(data=[70,50,67,84,98],index=['Maths','Art','Physics','Biology','chemistry']),
      
       'Grades2':pd.Series(data=[90,70,88,78,76,77,87],index=['Maths','Biology','Physics','Chemistry','Economics','Finance','Geography'])}

data2=pd.DataFrame(data2)
data2

           Grades1  Grades2
Art           50.0      NaN
Biology       84.0     70.0
Chemistry      NaN     78.0
Economics      NaN     76.0
Finance        NaN     77.0
Geography      NaN     87.0
Maths         70.0     90.0
Physics       67.0     88.0
chemistry     98.0      NaN

In [24]:
data3 = {'GradeS1': pd.Series(data = [70,50,67,84,98], 
                              index = ['Maths', 'Art', 'Sport', 'Biology', 'Physics']),
         'GradeS2': pd.Series(data = [90,70,88,78,76,77,87], 
                              index = ['Maths', 'Biology', 'Physics', 'chemistry', 'Economics', 'Finance', 'Geology'])}
data3 = pd.DataFrame(data3)
data3

           GradeS1  GradeS2
Art           50.0      NaN
Biology       84.0     70.0
Economics      NaN     76.0
Finance        NaN     77.0
Geology        NaN     87.0
Maths         70.0     90.0
Physics       98.0     88.0
Sport         67.0      NaN
chemistry      NaN     78.0

In [10]:
import pandas as pd
data4={'Height':[10,12,13,14,44],'Grade2':[10,30,40,50,80]}
data4=pd.DataFrame(data4, index=['sts','hshg','ghgd','hjhfd','hjs'])

In [11]:
data4

       Height  Grade2
sts        10      10
hshg       12      30
ghgd       13      40
hjhfd      14      50
hjs        44      80

In [ ]:
#machine learning

In [11]:
data4={'Height':[10,3,4,5,6],'Grade2':[4,6,8,6,9]}
data4=pd.DataFrame(data4, index=['str','hrsf','fhgsd','fijdiof','dfhsj'])

In [7]:
data4

         Height  Grade2
str          10       4
hrsf          3       6
fhgsd         4       7
fijdiof       5       8
dfhsj         6       9

In [20]:
dataS={'Grade1':pd.Series(data=[7,5,9,4,8,8], index=['Maths', 'Art', 'Sport', 'Biology', 'Physics','History'])
      'Grade2':pd.Series(data=[8,9,7,9,7,8,9,1], index=['Maths', 'Biology', 'Physics','chemistry', 'Economics', 'Finance', 'Geology','ghjhgf'])
dataS=pd.DataFrame(dataS)
dataS

SyntaxError: invalid syntax (<ipython-input-20-4a72c553e6e7>, line 2)

In [25]:
dataS={'Grade2':[8,9,7,9,7,8,9,1],'Grade1':[7,5,9,4,8,8,7,9]}
dataS=pd.DataFrame(dataS, index=['Maths', 'Biology', 'Physics','chemistry', 'Economics', 'Finance', 'Geology','ghjhgf'])

In [26]:
dataS

           Grade2  Grade1
Maths           8       7
Biology         9       5
Physics         7       9
chemistry       9       4
Economics       7       8
Finance         8       8
Geology         9       7
ghjhgf          1       9

In [27]:
df = pd.read_json("https://data.smcgov.org/resource/mb6a-xn89.json")
df.head()

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,geography,geography_type,high_school_graduate,less_than_high_school_graduate,location_1,some_college_or_associate_s_degree,year
0,28596,2.0,3.5,Atherton,Town,12.3,13.6,"{'type': 'Point', 'coordinates': [-122.2, 37.4...",2.7,2014-01-01T00:00:00.000
1,28588,4.0,2.4,Colma,Town,6.4,6.3,"{'type': 'Point', 'coordinates': [-122.455556,...",10.4,2014-01-01T00:00:00.000
2,319,6.0,2.9,Foster City,City,9.7,11.9,"{'type': 'Point', 'coordinates': [-122.266389,...",2.0,2014-01-01T00:00:00.000
3,28597,14.0,1.8,Portola Valley,Town,0.0,48.1,"{'type': 'Point', 'coordinates': [-122.218611,...",0.0,2014-01-01T00:00:00.000
4,28607,21.0,3.0,Redwood City,City,10.6,16.4,"{'type': 'Point', 'coordinates': [-122.236111,...",6.6,2014-01-01T00:00:00.000

In [28]:
data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data')
data.head()

   1000025  5   1  1.1  1.2  2 1.3  3  1.4  1.5  2.1
0  1002945  5   4    4    5  7  10  3    2    1    2
1  1015425  3   1    1    1  2   2  3    1    1    2
2  1016277  6   8    8    1  3   4  3    7    1    2
3  1017023  4   1    1    3  2   1  3    1    1    2
4  1017122  8  10   10    8  7  10  9    7    1    4

In [29]:
Name_of_folder = 'my_folder'
import os
if not os.path.exists(Name_of_folder):
    os.makedirs(Name_of_folder)

data.to_csv(Name_of_folder+'/data_new.csv', index=False)